html, body 
   height: 100%
   background: cornflowerblue
   overflow: hidden
   font-display: swap
   font-family: 'Russo One', sans-serif
   font-size: 16px
   color: #111

canvas
   image-rendering: pixelated

@mixin control_button
   background-color: transparent
   border: none
   bottom: 0px
   box-shadow: 1px 1px 1px 0 rgba(0,0,0,.4)
   border-radius: 50%
   outline: 0
   transition: transform .25s
   font-size: 0
   cursor: pointer
   
   &:active, &-active
      transform: scale(1.2)  

   &:focus
      transform: scale(1.05)   

@mixin base_menu
   visibility: hidden
   opacity: 0
   background: rgba(0,0,0,.4)
   position: absolute
   left: 0
   top: 0
   right: 0
   bottom: 0
   z-index: 10
   transition: visibility ease 0.5s, opacity 0.5s 
 
   &__content
      $top: 40%

      position: absolute
      left: 50%
      top: $top
      transform: translate(-50%, -$top)
      max-width: 90%
      max-height: 90%
      overflow: auto
      z-index: -1

   &-show
      visibility: visible
      opacity: 1

      &_content
         z-index: 1


   //header
   &__header
      margin-bottom: 20px
   
   &__title
      text-align: center
      font-size: 25px  
      text-shadow: $game_text-shadow
   
   //main

   &__buttons
      text-align: center
      perspective: 500px

   &__button
      width: 300px
      max-width: 100%
      font-family: 'Russo One', sans-serif
      padding: 8px 0
      background: rgba(200,200,200,1)
      border: 0
      border-radius: 2px
      outline: 0 
      text-shadow: $game_text-shadow   
      display: block
      margin-top: 10px
      cursor: pointer

      transition: background .5s 

      &:first-child
         margin-top: 0

      &:hover
         background: rgba(200,200,200,0.6)

      &:active
         background: rgba(200,200,200,1)      
 

