.early_on_finish
   position: absolute
   left: 50%
   top: 50px
   white-space: nowrap
   transform: translate(-50%, -150px)
   transition: transform ease .3s

   &-show
      transform: translate(-50%, 100px)
