// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$go-jump-name: 'go_jump'
$go-jump-x: 0px
$go-jump-y: 0px
$go-jump-offset-x: 0px
$go-jump-offset-y: 0px
$go-jump-width: 64px
$go-jump-height: 64px
$go-jump-total-width: 171px
$go-jump-total-height: 128px
$go-jump-image: '../img/sprite.png'
$go-jump: (0px, 0px, 0px, 0px, 64px, 64px, 171px, 128px, '../img/sprite.png', 'go_jump', )
$go-to-left-name: 'go_to_left'
$go-to-left-x: 0px
$go-to-left-y: 64px
$go-to-left-offset-x: 0px
$go-to-left-offset-y: -64px
$go-to-left-width: 64px
$go-to-left-height: 64px
$go-to-left-total-width: 171px
$go-to-left-total-height: 128px
$go-to-left-image: '../img/sprite.png'
$go-to-left: (0px, 64px, 0px, -64px, 64px, 64px, 171px, 128px, '../img/sprite.png', 'go_to_left', )
$go-to-right-name: 'go_to_right'
$go-to-right-x: 64px
$go-to-right-y: 0px
$go-to-right-offset-x: -64px
$go-to-right-offset-y: 0px
$go-to-right-width: 64px
$go-to-right-height: 64px
$go-to-right-total-width: 171px
$go-to-right-total-height: 128px
$go-to-right-image: '../img/sprite.png'
$go-to-right: (64px, 0px, -64px, 0px, 64px, 64px, 171px, 128px, '../img/sprite.png', 'go_to_right', )
$health-empty-name: 'health-empty'
$health-empty-x: 148px
$health-empty-y: 95px
$health-empty-offset-x: -148px
$health-empty-offset-y: -95px
$health-empty-width: 18px
$health-empty-height: 18px
$health-empty-total-width: 171px
$health-empty-total-height: 128px
$health-empty-image: '../img/sprite.png'
$health-empty: (148px, 95px, -148px, -95px, 18px, 18px, 171px, 128px, '../img/sprite.png', 'health-empty', )
$health-full-name: 'health-full'
$health-full-x: 148px
$health-full-y: 59px
$health-full-offset-x: -148px
$health-full-offset-y: -59px
$health-full-width: 18px
$health-full-height: 18px
$health-full-total-width: 171px
$health-full-total-height: 128px
$health-full-image: '../img/sprite.png'
$health-full: (148px, 59px, -148px, -59px, 18px, 18px, 171px, 128px, '../img/sprite.png', 'health-full', )
$health-half-name: 'health-half'
$health-half-x: 148px
$health-half-y: 77px
$health-half-offset-x: -148px
$health-half-offset-y: -77px
$health-half-width: 18px
$health-half-height: 18px
$health-half-total-width: 171px
$health-half-total-height: 128px
$health-half-image: '../img/sprite.png'
$health-half: (148px, 77px, -148px, -77px, 18px, 18px, 171px, 128px, '../img/sprite.png', 'health-half', )
$player-go-name: 'player-go_'
$player-go-x: 148px
$player-go-y: 27px
$player-go-offset-x: -148px
$player-go-offset-y: -27px
$player-go-width: 13px
$player-go-height: 32px
$player-go-total-width: 171px
$player-go-total-height: 128px
$player-go-image: '../img/sprite.png'
$player-go-: (148px, 27px, -148px, -27px, 13px, 32px, 171px, 128px, '../img/sprite.png', 'player-go_', )
$steve-died-name: 'steve_died'
$steve-died-x: 64px
$steve-died-y: 64px
$steve-died-offset-x: -64px
$steve-died-offset-y: -64px
$steve-died-width: 48px
$steve-died-height: 48px
$steve-died-total-width: 171px
$steve-died-total-height: 128px
$steve-died-image: '../img/sprite.png'
$steve-died: (64px, 64px, -64px, -64px, 48px, 48px, 171px, 128px, '../img/sprite.png', 'steve_died', )
$steve-go-name: 'steve_go'
$steve-go-x: 128px
$steve-go-y: 0px
$steve-go-offset-x: -128px
$steve-go-offset-y: 0px
$steve-go-width: 20px
$steve-go-height: 32px
$steve-go-total-width: 171px
$steve-go-total-height: 128px
$steve-go-image: '../img/sprite.png'
$steve-go: (128px, 0px, -128px, 0px, 20px, 32px, 171px, 128px, '../img/sprite.png', 'steve_go', )
$steve-jump-name: 'steve_jump'
$steve-jump-x: 148px
$steve-jump-y: 0px
$steve-jump-offset-x: -148px
$steve-jump-offset-y: 0px
$steve-jump-width: 23px
$steve-jump-height: 27px
$steve-jump-total-width: 171px
$steve-jump-total-height: 128px
$steve-jump-image: '../img/sprite.png'
$steve-jump: (148px, 0px, -148px, 0px, 23px, 27px, 171px, 128px, '../img/sprite.png', 'steve_jump', )
$steve-stand-name: 'steve_stand'
$steve-stand-x: 161px
$steve-stand-y: 27px
$steve-stand-offset-x: -161px
$steve-stand-offset-y: -27px
$steve-stand-width: 8px
$steve-stand-height: 32px
$steve-stand-total-width: 171px
$steve-stand-total-height: 128px
$steve-stand-image: '../img/sprite.png'
$steve-stand: (161px, 27px, -161px, -27px, 8px, 32px, 171px, 128px, '../img/sprite.png', 'steve_stand', )
$spritesheet-width: 171px
$spritesheet-height: 128px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($go-jump, $go-to-left, $go-to-right, $health-empty, $health-full, $health-half, $player-go-, $steve-died, $steve-go, $steve-jump, $steve-stand, )
$spritesheet: (171px, 128px, '../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
