.coins
   font-family: 'Russo One', fantasy, sans-serif
   font-size: 18px
   max-width: calc(100% - 80px)

   &__label,
   &__val
      display: inline-block
      vertical-align: middle

   &__val 
      font-size: 18px
      margin-left: 5px
