.game
   position: fixed
   left: 0
   top: 0
   right: 0
   bottom: 0
   user-select: none
   text-shadow: $game_text-shadow

   width: 100%
   height: 100%

   &__canvases
      position: relative
      width: 100%
      height: 100%

   &__canvas
      position: absolute
      left: 0
      top: 0
      
   &__dom
      position: absolute
      left: 10px
      top: 10px
      right: 10px
      bottom: 10px
      //background: rgba(0,255,0,0.2)
      z-index: 2
   
   &__controls
      display: none   
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      z-index: 2

      @media screen and (max-width: 850px) 
         display: block 

   //move buttons
   &__move
      @include control_button()
      position: absolute

      &_left
         left: 0px
         @include sprite($go_to_left)
      
      &_right
         right: 0px
         @include sprite($go_to_right)

   &__statuses     

