.health
   position: absolute
   bottom: 20px
   white-space: nowrap
   left: 50%
   transform: translate(-50%)
   margin: 0
   padding: 0

   &-little_health
     animation: littleHealth 0.3s infinite

   &__prev,
   &__real
      font-size: 0
      position: relative

   &__real
      z-index: 3
      
      &-blink
         animation: blink 0.5s steps(1, end) infinite

   &__prev 
      position: absolute
      left: 0
      top: 0
      z-index: 2

   &__heart 
      display: inline-block
      margin: 0
      padding: 0

      @media screen and (max-width: 319px)
         width: 8px
         height: 10px

         &-full
            background: #c00

         &-empty
            background: #333

         &-half
            position: relative
            background: #333

            &:before
               content: ''
               display: block
               position: absolute
               left: 0
               top: 0
               right: 50%
               bottom: 0
               background: #c00

      @media screen and (min-width: 320px)
         margin-left: -2px

         &-full
            @include sprite($health-full) 

         &-empty
            @include sprite($health-empty) 

         &-half
            @include sprite($health-half) 


@keyframes blink
   0%
      opacity: 1
   50%
      opacity: 0

@keyframes littleHealth
   10%
      margin: -1px -1px
   25%
      margin: 1px 1px
   50%
      margin: 1px -1px
   75%
      margin: -1px 1px
   100%
      margin: 1px 1px
      
