.game__menu_modal
   visibility: hidden
   opacity: 0

.page_ready .game__menu_modal
   visibility: visible
   opacity: 1
   
@import fonts
@import vars
@import sprite
@import base

@import game/game
@import game/health
@import game/status

@import plugins/fps
@import plugins/notify
@import plugins/modal 

@import menu/menu
@import menu/won
@import menu/social
@import menu/instruction
