.instruction
   @include base_menu()
   user-select: auto
   background: #fff
   width: 90%
   padding: 10px

   @media screen and (min-width: 1500px)
      width: 1200px

   &__present
      float: left
      margin-right: 20px
      width: 550px

      @media screen and (max-width: 800px)
         width: 50%

      @media screen and (max-width: 600px)
         margin-right: 0
         margin-bottom: 20px
         width: 100%
         float: none

      &_img
         width: 100%
         image-rendering: pixelated
         display: block
         margin: 0
         padding: 0

   &__exit 
      @extend %game_font

      position: absolute
      left: 10px
      top: 10px
      font-size: 14px
      cursor: pointer
      transition: color .3s

      &:hover
         color: #c00
      

   &__text
      font-family: helvetica, arial, sans-serif

